apiVersion: apps/v1
kind: Deployment
metadata:
  name: food-svc
spec:
  replicas: 2
  selector:
    matchLabels:
      app: food-svc
  template:
    metadata:
      labels:
        app: food-svc
    spec:
      containers:
      - name: food-svc
        image: rashmithaDocker/food-svc:latest
        ports:
        - containerPort: 5001
        env:
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: food-svc-secrets
              key: DATABASE_URL
        - name: PORT
          value: 5001
---
apiVersion: v1
kind: Service
metadata:
  name: food-svc
spec:
  type: ClusterIP
  selector:
    app: food-svc
  ports:
    - port: 5001
