apiVersion: apps/v1
kind: Deployment
metadata:
  name: food-svc
spec:
  replicas: 2
  selector:
    matchLabels:
      app: food-svc
  template:
    metadata:
      labels:
        app: food-svc
    spec:
      containers:
      - name: food-svc
        image: masha230/food-service
        ports:
        - containerPort: 5001
        env:
        - name: MONGO_URI_FOOD
          valueFrom:
            secretKeyRef:
              name: food-svc-secrets
              key: MONGO_URI_FOOD
        - name: PORT
          value: "5001"
---
apiVersion: v1
kind: Service
metadata:
  name: food-svc
spec:
  type: NordPort
  selector:
    app: food-svc
  ports:
    - port: 5001
    targetPort: 5001
    nodePort: 30001
